<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JuicyLuicyBand</title>
    <link rel="icon" href="/LATIHAN5D/UTS/IMAGES/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="">
    <style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background: white; font-family: calibri; padding-right: 15px;padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px; font-weight: 600; color: black;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: black; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    #myHeader {
    background-color: #e1f8fb; color: black; padding: 10px; text-align: center; 
    font-family: calibri;font-size: 35px;
    } 
    #Judul {
    color: black; text-align: left; font-family: calibri; padding: 10px 20px; padding-bottom: 10px; font-size: 25px;
    }
    #p1 {
    text-align: justify; font-family: calibri; padding: 10px 20px; margin: 0;margin-bottom: 15px;
    }
    #myHeader {
    background-color: lightblue; color: black; padding: 10px;text-align: center;font-size: 35px; margin: 20px 0;
    }
    #Judul {
    color: black;padding: 10px 20px;font-size: 25px; margin-bottom: 0;
    }
    .gallery iframe {
    margin: 10px;border: none; border-radius: 8px;
        }
    .clock {
    font-size: 24px; font-weight: bold; color: black; text-align: center; margin-top: 10px;
        }
    footer {
    background-color: lightblue; color: #575757; padding: 20px 0; text-align: center;
    }

    .footer-container {
    display: flex; justify-content: space-around; max-width: 3000px; margin: 0 auto;
    }

    .footer-section {
    flex: 1; padding: 10px;
    }
    .footer-section h3 {
    margin-bottom: 10px; font-size: 1.5em; color: black; 
    }
    .footer-section p {
    margin: 5px 0;
    }
    .social-icon {
    display: inline-block; margin: 5px 10px; text-decoration: none; color: #575757; transition: color 0.3s;
    }
    .social-icon:hover {
    color: #fff;
    }
    @media (max-width: 768px) {
    .footer-container {
    flex-direction: column; align-items: center;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">JuicyLuicy</a></div>
            <u>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#highlight">Highlight</a></li>
                <li><a href="#footer">Colaborate</a></li>
            </u>
        </div>
    </nav>
</body>
    <div class="head">
        <center>
            <img src="https://juicyluicyband.com/wp-content/uploads/2024/08/Header-Juicy-Luicy-2048x1114.jpg" width="1000px" height="400px">
            <div class="clock" id="currentTime">00:00:00</div>
            <div id="teks">
            <marquee scrolldelay="100" onmouseover ="this.stop()
            " onmouseout ="this.start()" style="font-size: 18px;
            "><b>Band Sentimental Indonesia</b></marquee>
        </div>
        </center>
    </div>
</head>
<body>

<section id="about">
<h1 id="myHeader">ABOUT</h1>
    <h1 id="Judul"><b>Profil Juicy Luicy</b></h1>
    <p id="p1">Juicy Luicy saat ini terdiri dari lima anggota inti, yaitu Julia Kaisar sebagai vokalis utama, Denis Ligia sebagai gitaris, Zam Zam Y. M. yang mengisi peran sebagai peniup saksofon, Gilang Kurniawan sebagai pemain trombon, dan Dwi Nugroho yang bertanggung jawab sebagai penabuh drum. Selain itu, Gelvi Gelvian sering kali turut bergabung sebagai vokal latar dalam penampilan mereka. Asal usul nama Juicy Luicy sendiri bermula dari inspirasi para anggota awal band. Mereka terinspirasi oleh karakter Lucy yang diperankan oleh Drew Barrymore dalam film "50 First Dates" bersama Adam Sandler. Nama Lucy dalam film tersebut menjadi titik tolak mereka, dan untuk memberikan sentuhan unik, mereka memutuskan untuk menambahkan huruf 'idi tengahnya, sehingga nama Lucy berubah menjadi Luicy. Hal ini mereka lakukan agar nama band mereka terdengar lebih unik dan menarik dalam industri musik.</p>

    <h1 id="Judul"><b>Perjalanan Karier Juicy Luicy</b></h1>
    <p id="p1">Dibentuk pada tahun 2010, Juicy Luicy memulai perjalanan mereka dengan tampil di berbagai panggung kecil. Mereka awalnya merilis album secara independen sebelum akhirnya mendapatkan kesempatan besar pada tahun 2013 untuk tampil di panggung festival Java Jazz. Setelah menunjukkan potensi mereka di Java Jazz, Juicy Luicy kemudian bergabung dengan label E-Motion. Pada tahun 2016, mereka merilis single pertama mereka yang berjudul "Aku Cinta Dia yang Cinta Pacarnya". Tahun berikutnya, pada 2017, band ini kembali merilis single kedua mereka yang berjudul "Terlalu Tinggi". "Terlalu Tinggi" sukses besar di pasaran musik Indonesia, bahkan menduduki peringkat teratas dalam chart musik selama 10 minggu berturut-turut. Lagu ini menjadi salah satu lagu terlaris Juicy Luicy hingga saat ini, mencerminkan popularitas dan daya tarik mereka di industri musik Tanah Air.</p>

    <h1 id="Judul"><b>Fakta Menarik Juicy Luicy</b></h1>
    <p id="p1">Terbentuk pada tahun 2010, Juicy Luicy adalah band pop asal Bandung yang telah sukses menarik perhatian penggemar musik Indonesia dengan lagu-lagu yang catchy dan menggambarkan realita kehidupan. Salah satu karyanya yang terkenal, "Lantas", bahkan berhasil masuk ke dalam playlist teratas di platform musik Spotify. Anggota band ini terdiri dari Julian Kaisar, Denis Ligia, Zam Zam Y.M, Dwi Nugroho, dan Bina Bagja. Mereka mulai merintis karier dengan merilis mini album independen berjudul 'Dansa Malam' pada tahun 2014 sebelum akhirnya bergabung dengan label besar, E-motion Entertainment, untuk memperluas jangkauan pendengarannya. Kesuksesan mereka diikuti dengan merilis single debut berjudul "Aku Cinta Dia yang Cinta Pacarnya" pada tahun 2016, yang telah mengumpulkan lebih dari 600 ribu views untuk video musiknya di YouTube. EP perdana mereka, 'Sentimental: Side A' (2019), juga mendapat sambutan hangat dengan lagu unggulan seperti "Tanpa Tergesa", yang video klipnya telah ditonton lebih dari 37 juta kali. Pada tahun 2020, Juicy Luicy dinominasikan dalam kategori Top Duo/Group/Band of The Year di Billboard Indonesia Music Awards, sebelum akhirnya merilis album perdana mereka 'Sentimental', yang juga tersedia dalam bentuk CD. Dengan pencapaian ini, Juicy Luicy terus menunjukkan keberhasilan dan popularitas yang konsisten di kancah musik Indonesia.</p>
</section>
</head>

<body>
<section id="gallery">
<h1 id="myHeader">GALLERY</h1>
    <div class="gallery">
        <center>
        <iframe width="285" height="250" src="https://www.youtube.com/embed/Q-FaATfcWac?si=nDgkagAc8jrXiiQb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="285" height="250" src="https://www.youtube.com/embed/e_byLawN9LE?si=ZiLocuA8xsbnEXcR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="285" height="250" src="https://www.youtube.com/embed/ba-XAIskH_g?si=iav0HN69Hsjx4rTD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="285" height="250" src="https://www.youtube.com/embed/eLXHX9GYCKk?si=P-n1EFzQUvo-ONlK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="285" height="250" src="https://www.youtube.com/embed/tUUW5QAdAKk?si=CeCGY4-Ef504ikL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="285" height="250" src="https://www.youtube.com/embed/wdbF3WjnDbI?si=f_WG6CKb0rYvbKO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="285" height="250" src="https://www.youtube.com/embed/wP4ZxxJCVSI?si=kaJbjHzOdprEpfGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="285" height="250" src="https://www.youtube.com/embed/XcQb07nwle4?si=UZtb9z_yBE5An4LX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
    </div>
</section>
</head>

<body>
<section id="highlight">
    <h1 style="margin-bottom: 25" id="myHeader">HIGHLIGHT</h1>
    <h2 style="text-align: center;font-family: calibri; margin-bottom: 0; margin-top: 0;"> ACHIEVEMENT JUICY LUICY </h2>
    <table style="margin-top: -20" border="1" align="center">
        <tr>
            <td><img src="https://pict.sindonews.net/dyn/732/pena/news/2022/10/13/157/911537/lagu-tanpa-tergesa-diputar-100-juta-kali-di-spotify-julian-kaisar-juicy-luicy-betapa-cintanya-masyarakat-indonesia-xen.jpeg" width="285" height="250"></td>
            <td><a href="https://juicyluicyband.com/2024/08/24/juicy-luicy-top-artist-indonesia-1-spotify/">Juicy Luicy Top Artist Indonesia #1 Spotify</a></td>
            <td><img src="https://i.ytimg.com/vi/nYnKFyH8m_M/maxresdefault.jpg" width="285" height="250"></td>
            <td><a href="https://juicyluicyband.com/2024/08/24/sialan-raih-1-top-songs-indonesia-di-spotify/">Sialan Raih #1 Top Songs Indonesia di Spotify</a></td>
        </tr>
        <tr>
            <td><img src="https://thisis-images.spotifycdn.com/37i9dQZF1DZ06evO21mH97-default.jpg" width="285" height="250"></td>
            <td><a href="https://juicyluicyband.com/2024/08/24/album-nonfiksi-jadi-top-albums-1-indonesia-di-spotify/">Album Nonfiksi Jadi Top Albums #1 Indonesia di Spotify</a></td>
            <td><img src="https://mosaic.scdn.co/640/ab67616d00001e0222d79834f360c3c6fd401facab67616d00001e0247f14e5cea21f08ebf43a923ab67616d00001e02b1d3ef29ee15a18842973471ab67616d00001e02e68e993d91cd19d14f652a1e" width="285" height="250"></td>
            <td><a href="https://juicyluicyband.com/2024/08/24/masuk-top-albums-debut-global-spotify/">Juicy Luicy Masuk Top Albums Debut Global Spotify</a></td>
        </tr>
    </table>
    <div id="moreContent" style="display: none; margin-top: 20px; text-align: justify; padding: 10px 20px; margin: 0;margin-bottom: 15px;">
        <center><h3>Detail Pencapaian</h3></center>
        <p>Di penghujung 2023, Juicy Luicy mendapatkan pernghargaan yang cukup membanggakan. Band asal Bandung ini dua kali berturut-turut diganjar penghargaan Top Chart Spotify Wrapped dari Spotify. Top Chart Spotify Wrapped adalah tradisi yang diberikan Spotify kepada para penikmat musik di seluruh dunia. Di mana Spotify merilis list lagu-lagu top yang didengarkan oleh penggunanya selama setahun terakhir. Bagi penikmat musik, Top Chart Spotify Wrapped menjadi momen untuk kita mengingat Kembali lagu-lagu apa saja yang menemani kita selama setahun.Juicy Luicy juga masuk lima playlist Top Spotify, yang terdiri dari karya dan musisi yang paling banyak diputar sepanjang 2023. Yang pertama, lagu “Lantas” dan “Tampar” milik Juicy Luicy masuk ke dalam Top Indonesian Tracks 2023. Playlist ini berisi artis dalam negeri dan mancanegara yang lagunya paling banyak diputar sepanjang 2023! Pada deretan tersebut, Juicy Luicy berbagi dengan Taylor Swift, One Direction, The Weeknd, Bruno Mars, NCT Dream, BLACKPINK, BTS, NewJeans, Justin Bieber, Adele, Artic Monkeys, Miley Cyrus, hingga Coldplay! Sementara lagu "Lantas" dari Juicy Luicy masuk ke dalam Top Tracks Indonesia 2023. Di mana ini adalah kumpulan 50 lagu dalam negeri dan mancanegara, yang paling banyak didengarkan selama 2023. Para personel Juicy Luicy yang beranggotakan Julian Kaisar, Denis Ligia, Zamzam, Dwi Nugroho, dan Bina Bagja mengaku sangat bangga atas pencapaian ini. Selain itu, Juicy Luicy juga masuk ke dalam playlist Top Indonesian Artists of 2023, di mana ada 50 deretan artis Indonesia terpopuler di 2023. Tidak berhenti di situ, Juicy Luicy bahkan masuk ke Top Artists 2023 Indonesia. "Terima kasih untuk semua yang mendengarkan dan menikmati karya dari Juicy Luicy. Ini jadi pencapaian tersendiri buat kami, karena tidak menyangka kalau karya kami begitu dicintai oleh banyak orang. Kami juga akan menggunakan ini sebagai semangat kami untuk terus berkarya di tahun 2024 dan sepanjang umur kami. Hatur nuhun pisan," kata Julian Kaisar.</p>
    </div>
    <center><a href="javascript:void(0);" id="readMoreLink" onclick="toggleContent()">Read More</a></center>
</section>
<script>
    function toggleContent() {
        var moreContent = document.getElementById("moreContent");
        var readMoreLink = document.getElementById("readMoreLink");
        if (moreContent.style.display === "none") {
            moreContent.style.display = "block"; 
            readMoreLink.innerText = "Read Less"; 
        } else {
            moreContent.style.display = "none"; 
            readMoreLink.innerText = "Read More"; 
        }
    }
</script>
</head>

<body>
<section id="footer"></section>
<footer>
    <div class="footer-container">
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p>Email: juicyluicy@gmail.com</p>
            <p>For Inquiries: +6281294114554 (Iren)</p>
        </div>
        <div class="footer-section social-media">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/JUICYLUICY" class="social-icon">Facebook</a>
            <a href="https://x.com/juicyluicyband?s=21" class="social-icon">Twitter</a>
            <a href="https://www.instagram.com/juicyluicyband/profilecard/?igsh=MTM1ODk5a3RxaGxodw==" class="social-icon">Instagram</a>
        </div>
        <div class="footer-section slogan">
            <h3>BAND SENTIMENTAL INDONESIA DENGAN LAGU-LAGU NONFIKSI</h3>
        </div>
    </div>
    <h2>Form Pemesanan Tiket</h2>
    <form action="/submit-ticket-order" method="post">
    <label for="email">Alamat Email:</label><br>
    <input type="email" id="email" name="user_email" required><br><br>

    <label for="ticket-quantity">Jumlah Tiket:</label><br>
    <input type="number" id="ticket-quantity" name="ticket_quantity" min="1" required><br><br>

    <label for="ticket-type">Jenis Tiket:</label><br>
    <select id="ticket-type" name="ticket_type" required>
        <option value="vip">VIP</option>
        <option value="festival">Festival</option>
    </select><br><br>

    <input type="submit" value="Pesan Tiket">
</form>
    <hr>
<center><footer id=author; id="copyright">
        <i>Author: Rachmalika Annisa</i><br>
        &copy; 2024 Juicy Luicy. All Rights Reserved. <a
         href="https://juicyluicyband.com/">Juicy Luicy Band</a>
</footer> </center>
</section>
<script>
        function updateClock() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('currentTime').innerText = `${hours}:${minutes}:${seconds}`;
        }
        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>